# Diaryko

./: README.md  pom.xml
doc/: journalApi.yaml
src/main/java/com/journal/diaryko/: DiarykoApplication.java
src/main/java/com/journal/diaryko/controller/: HealthController.java  JournalController.java  JournalTagsController.java  TagCategoriesController.java  TagController.java  UserController.java
src/main/java/com/journal/diaryko/enpoint/mapper/: JournalMapper.java  JournalTagsMapper.java  PhotoMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/journal/diaryko/enpoint/rest/controller/: JournalController.java  JournalTagsController.java  PhotoController.java  TagCategoriesController.java  TagController.java  UserController.java
src/main/java/com/journal/diaryko/enpoint/rest/controller/health/: PingController.java
src/main/java/com/journal/diaryko/model/: Audio.java  BoundedPageSize.java  Journal.java  JournalTags.java  PageFromOne.java  Photo.java  Tag.java  TagCategories.java  User.java  Video.java
src/main/java/com/journal/diaryko/model/enums/: Sex.java
src/main/java/com/journal/diaryko/model/exception/: ApiException.java  BadRequestException.java  NotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/com/journal/diaryko/repository/: JournalRepository.java  JournalTagsRepository.java  PhotoRepository.java  TagCategoriesRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/journal/diaryko/repository/model/: Audio.java  Journal.java  JournalTags.java  Photo.java  Tag.java  TagCategories.java  User.java  Video.java
src/main/java/com/journal/diaryko/service/: JournalService.java  JournalTagsService.java  PhotoService.java  TagCategoriesService.java  TagService.java  UserService.java
src/main/java/com/journal/diaryko/service/utils/: EnumMapperUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__Create_user_table.sql  V1_2__Create_table_journal.sql  V1_3__Create_table_photo.sql  V1_4__Create_table_audio.sql  V1_5__Create_table_video.sql  V1_6__Create_table_tag_categories.sql  V1_7__Create_table_tag.sql  V1_8__Create_table_journal_tags.sql
src/main/resources/db/testdata/: V99_1_Test_create_users.sql  V99_2__Test_create_journal.sql  V99_3__Test_create_photo.sql  V99_4__Test_create_audios.sql  V99_5__Test_create_videos.sql  V99_6__Test_create_tag_categories.sql  V99_7__Test_create_tags.sql  V99_8__Test_create_journal_tags.sql
src/main/resources/templates/: api.mustache  model.mustache
src/test/java/com/journal/diaryko/: DiarykoApplicationTests.java
