spring.application.name=diaryko
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernnate.dialect=org.hibernate.dialect.PostgreSQLDialect