spring.application.name=diaryko
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.flyway.locations=classpath:/db/migration
spring.jpa.properties.hibernnate.dialect=org.hibernate.dialect.PostgreSQLDialect